<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="insert">
      <div class="key">Press any key to get the keyCode</div>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
